Algoritmo SegunCaso
	Definir mes Como Entero;
	Escribir "Ingrese el número del mes: ";
	Leer mes;
	
	Segun mes Hacer
		1:
			Escribir "Enero es el mes que ingresaste.";
		2:
			Escribir "Febrero es el mes que ingresaste.";
		3:
			Escribir "Marzo es el mes que ingresaste.";
		4:
			Escribir "Abril es el mes que ingresaste.";
		5:
			Escribir "Mayo es el mes que ingresaste.";
		6:
			Escribir "Junio es el mes que ingresaste.";
		7:
			Escribir "Julio es el mes que ingresaste.";
		8:
			Escribir "Agosto es el mes que ingresaste.";
		9:
			Escribir "Septiembre es el mes que ingresaste.";
		10:
			Escribir "Octubre es el mes que ingresaste.";
		11:
			Escribir "Noviembre es el mes que ingresaste.";
		De Otro Modo:
			Escribir "Diciembre es el mes que ingresaste.";
	FinSegun
FinAlgoritmo
