//Realice el siguiente algoritmo en PSeInt y coloque el resultado en el campo de 
//texto:
//Juan el dueño del restaurante "La Tierra Cocina" requiere un programa que 
//permita administrar el inventario de su tienda para ello requiere realizar lo 
//siguiente:
//1. Definir la cantidad de productos a ingresar en el inventario.
//2. Ingresar la información de los productos (Nombre, Peso, Precio, 
//Tamaño, cantidad)
//3. Luego con la información ingresada anteriormente iniciar un menú donde se 
//pueda mostrar las siguientes funcionalidades:
//- Consultar los productos registrados.
//- El peso promedio de todos los productos ingresados.
//- El valor total por cada producto (multiplicar precio por cantidad)
//- Salir (solo se termina el programa si elige esta opción)
//Realizar el ejercicio utilizando todos los temas vistos hasta el momento.
Algoritmo LaTierraCocina
	
FinAlgoritmo
